# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Offline lifter generated by ASLp, compiled to Javascript"
maintainer: ["Kait Lam"]
authors: ["Kait Lam" "ailrst"]
license: "Apache-2.0"
tags: ["javascript" "disassembly"]
homepage: "https://github.com/katrinafyi/aslp-web"
doc: "https://katrinafyi.github.io/aslp-web/"
bug-reports: "https://github.com/katrinafyi/aslp-web/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "asli"
  "js_of_ocaml" {>= "5.9.0"}
  "js_of_ocaml-ppx"
  "zarith_stubs_js"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/katrinafyi/aslp-web.git"
